# store

./: .gitignore  build.gradle  docker-compose.local.yaml  settings.gradle
store-admin/: build.gradle
store-admin/src/main/java/org/arrnel/store/admin/: StoreAdminApplication.java
store-admin/src/main/java/org/arrnel/store/admin/config/: ClientBeans.java  SecurityBeans.java
store-admin/src/main/java/org/arrnel/store/admin/controller/: ProductController.java  ProductsController.java
store-admin/src/main/java/org/arrnel/store/admin/controller/advice/: BadRequestControllerAdvice.java  ProductNotFoundControllerAdvice.java
store-admin/src/main/java/org/arrnel/store/admin/entity/: Product.java
store-admin/src/main/java/org/arrnel/store/admin/ex/: BadRequestException.java  ProductNotFoundException.java
store-admin/src/main/java/org/arrnel/store/admin/mapper/: ProductMapper.java
store-admin/src/main/java/org/arrnel/store/admin/model/: CreateProductRequestDTO.java  CreateProductResponseDTO.java  GetProductResponseDTO.java  PageResponseDTO.java  Pageable.java  ProductsFilter.java  Sort.java  UpdateProductRequestDTO.java  UpdateProductResponseDTO.java
store-admin/src/main/java/org/arrnel/store/admin/security/: OAuthClientHttpRequestInterceptor.java
store-admin/src/main/java/org/arrnel/store/admin/service/: ProductsService.java  RestClientProductsService.java
store-admin/src/main/java/org/arrnel/store/admin/validation/: ValidPrice.java  ValidPricesRange.java
store-admin/src/main/java/org/arrnel/store/admin/validation/validator/: PriceValidator.java  PricesRangeValidator.java
store-admin/src/main/resources/: application.yaml  messages.properties  messages_en.properties
store-admin/src/main/resources/templates/products/: add.html  edit.html  list.html  product.html
store-products/: build.gradle
(+33 files in other folders)
